export default {
	Contacts: "Contacts",
	Data: "Data",
	Settings: "Settings",
	Save: "Save",
	Countries: "Countries",
	Country: "Country",
	Status: "Status",
	Statuses: "Statuses",
	Email: "Email",
	Short: "Short",
	Name: "Name",
	Full: "Full",
	Russian: "Russian",
	App: "App",
	Activities: "Activities",
	Activity: "Activity",
	name: "name",
	Files: "Files",
	All: "All",
	Completed: "Completed",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	Icon: "Icon",
	English: "English",
	Spanish: "Spanish",
	Add: "Add",
	Date: "Date",
	Time: "Time",
	Active: "Active",
	Delayed: "Delayed",
	Close: "Close",
	Closed: "Closed",
	Delete: "Delete",
	Edit: "Edit",
	DueDate: "DueDate",
	Details: "Details",
	Contact: "Contact",
	Company: "Company",
	Address: "Address",
	Job: "Job",
	Website: "Website",
	Phone: "Phone",
	Skype: "Skype",
	Birthday: "Birthday",
	Meeting: "Meeting",
	Chat: "Chat",
	Lunch: "Lunch",
	Value: "Value",
	"Are you sure you want to remove the contact? Removing cannot be undone!":
		"Are you sure you want to remove the contact? Removing cannot be undone!",
	"Search the contact": "Search the contact",
	"This Week": "This Week",
	"This Month": "This Month",
	"Status is not defined": "Status is not defined",
	"In Progress": "In Progress",
	"Edit Activity": "Edit Activity",
	"Edit Contact": "Edit Contact",
	"Add Activity": "Add Activity",
	"Add Contact": "Add Contact",
	"Are you sure you want to exit?": "Are you sure you want to exit?",
	"Are you sure you want to remove this activi:ty? Removing cannot be undone!":
		"Are you sure you want to remove this activi:ty? Removing cannot be undone!",
	"Fill the details field!": "Fill the details field!",
	"Choose the activity!": "Choose the activity!",
	"Choose date!": "Choose date!",
	"Choose time!": "Choose time!",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Select Photo": "Select Photo",
	"Joining Date": "Joining Date",
	"Phone сall": "Phone сall",
	"Activity Types": "Activity Types",
	"First Name is requred!": "First Name is requred!",
	"Last Name is requred!": "Last Name is requred!",
	"Email is requred!": "Email is requred!",
	"Select your status!": "Select your status!"
};
