export default {
	Contacts: "Контакты",
	Data: "Data",
	Settings: "Настройки",
	Save: "Сохранить",
	Countries: "Страны",
	Country: "Страна",
	Status: "Статус",
	Statuses: "Статусы",
	"User Name": "Имя Пользователя",
	Email: "Эл. почта",
	Short: "Corto",
	Name: "Имя",
	Full: "Completo",
	Russian: "Русский",
	App: "Приложение",
	Activities: "Мероприятия",
	Activity: "Мероприятие",
	"Are you sure you want to remove the contact? Removing cannot be undone!":
		"Вы уверены, что хотите удалить контакт?",
	"Search the contact": "Поиск контакта",
	name: "nombre",
	Files: "Файлы",
	All: "Все",
	Completed: "Завершенные",
	Overdue: "Просроченные",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This Week": "Текущая Неделя",
	"This Month": "Текущий Месяц",
	"Status is not defined": "Статус не определен",
	Icon: "Иконка",
	English: "Английский",
	Spanish: "Испанский",
	Add: "Добавить",
	Date: "Дата",
	Time: "Время",
	"In Progress": "В Процессе",
	Active: "Активен",
	Delayed: "Отсрочен",
	Close: "Закрыть",
	Closed: "Закрыт",
	Delete: "Удалить",
	Edit: "Изменить",
	DueDate: "Срок выполнения",
	Details: "Детали",
	Contact: "Контакт",
	"Edit Activity": "Изменить мероприятие",
	"Edit Contact": "Изменить контакт",

	"Add Activity": "Добавить мероприятие",
	"Add Contact": "Добавить контакт",
	Company: "Компания",
	"Are you sure you want to exit?": "Вы уверены, что хотите выйти?",
	"Are you sure you want to remove this activity? Removing cannot be undone!":
		"Вы уверены, что хотите удалить мероприятие?",
	"Fill the details field!": "Заполните поле Детали!",
	"Choose the activity!": "Выберите мероприятие!",
	"Choose date!": "Укажите дату!",
	"Choose time!": "Укажите время!",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	Address: "Адрес",
	Job: "Работа",
	Website: "Сайт",
	Phone: "Телефон",
	Skype: "Скайп",
	"Select Photo": "Выбрать фото",
	"Joining Date": "Дата вступления",
	Birthday: "День Рождения"
};
